
  MONGO_URI=mongodb+srv://chigozie:chigozie@chigozie.4pepy.mongodb.net/devconnector?retryWrites=true&w=majority
  JWT_SECRET=smnkreiojrgerwesd
  GITHUB_CLIENT_ID=ad5607faec0b3b437e17
  GITHUB_SECRET=d5af6f7967637000fd7d5da7e3b7eddcba1a9e5d

